<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1 id="titulo">Lorem ipsum dolor</h1>
    <nav class="emlaces">
        <ul >
            <a href="index.html" >link 1</a>
            <a href="index.html" >link 2</a>
            <a href="index.html" >link 3</a>
            <a href="index.html" >link 4</a>
        </ul>
    </nav>
</header>

<main>
    <section id="seccion1">
        <h1>Section 1</h1>
        <div id="Float">Lorem ipsum dolor.</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur consequatur debitis distinctio dolorem eos error facere inventore laboriosam magnam modi molestias natus, nihil, quae, quas saepe tempore velit. A accusantium aspernatur aut commodi deleniti deserunt, doloremque dolores dolorum ea earum eligendi error exercitationem illum itaque iusto labore laborum laudantium libero magnam necessitatibus, nemo non perspiciatis porro, possimus provident quae quam quasi quibusdam quo quod sequi tempora unde vel voluptas?</p>
    </section>
    <section >
        <h2>News</h2>
        <ol id="seccion2">
            <ul>
                <h3>News title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsam laudantium neque nihil quibusdam sit soluta. Adipisci aliquid consectetur corporis deleniti dicta dignissimos dolor doloribus ducimus eius, facere, harum illo ipsa ipsum iste itaque modi necessitatibus nulla odio placeat quaerat quasi qui quibusdam sapiente sunt tempora tempore temporibus ullam velit.
                </p>
            </ul>
            <ul>
                <h3>News title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsam laudantium neque nihil quibusdam sit soluta. Adipisci aliquid consectetur corporis deleniti dicta dignissimos dolor doloribus ducimus eius, facere, harum illo ipsa ipsum iste itaque modi necessitatibus nulla odio placeat quaerat quasi qui quibusdam sapiente sunt tempora tempore temporibus ullam velit.
                </p>
            </ul>
            <ul>
                <h3>News title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsam laudantium neque nihil quibusdam sit soluta. Adipisci aliquid consectetur corporis deleniti dicta dignissimos dolor doloribus ducimus eius, facere, harum illo ipsa ipsum iste itaque modi necessitatibus nulla odio placeat quaerat quasi qui quibusdam sapiente sunt tempora tempore temporibus ullam velit.
                </p>
            </ul>
        </ol>
    </section>
</main>

<footer>
    <div id="footer">
        <p class="texto_1">Bobby</p>
        <p class="texto_2">bobby@dogmail.com</p>
        <p class="texto_3">987654321</p>
        <p class="texto_4">2-01-2014</p>
        <img id="perrito" src="img/dog.jpg">
    </div>
</footer>

</body>

</html>